/*Start reset */ 
:root{
    --heading:6rem;
    --text-font:2.5rem;
    --transition:all 0.3s linear;
    --transform: scale(1.1);
    --animation: anime 0.3s linear infinte;
    --primary-colour:rgb(11,181,48);
    --secondary-colour:rgba(36,122,55,0.9);
    --padding:0.5rem;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
.btn{
    border: none;
    transition: var(--transition);
    text-transform: uppercase;
    padding: var(--padding);
    cursor: pointer;}
    .btn:hover{
        background-color: var(--secondary-colour);
    }
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-style{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
/* End reset */ 

/* Nav Stylingb starts here */
menu{
    display: none;
}
#nav_bar{
    font-size: 1.2rem;
    font-family: fantasy;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    background-color: var(--primary-colour);
    min-height: 10vh;
    padding: var(--padding);
    font-size: 1.5rem;
}
.text{
    font-size: 2rem;
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
   text-decoration: overline;
}
.nav__link{
    color: white;
    transition: var(--transition);
}
.nav__link:hover{
    color: black;
}
.profile-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    border: 1px solid white;
    filter: saturate(0.01);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    background-color: var(--secondary-colour);
    min-height: 10vh;
    font-weight: bolder;
}
.nav__brand{
    font-size: 2rem;
}
#menu-icon{
    display: none;
}
/* Nav Styling Ends here */

/* main styling starts here*/
main{
    min-height: 80vh;
    padding: 4rem 0;
}
/* main styling ends here*/

/* footer styling starts here*/


.footer__input{
    border: none;
    width: 25rem;
    padding: var(--padding);
}
footer{
    height: 10vh;
    padding: var(--padding);
    background-color: var(--primary-colour);
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left:0;
    padding: var(--padding);
    width: 9rem;
    border: none;
    text-align: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* footer styling ends here*/
/*header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
   background-image: url(/Images/background.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size:cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    gap: 1rem;
    flex-direction: column;
}
.feature__icon{
    font-size: 3rem;
}
/*header ends here */

/*sidebar starts here */
.sidebar{
    flex: 1;
    padding:var(--padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-self: flex-start;
}
.main-container{
    flex:3;
}
.title{
    font-size: 1.5rem;
}
/*sidebar ends here */


/*main-content starts here */
.main-content{
    display: flex;
    justify-content: space-around;
    padding: var(--padding);
}

.sort__group{
    padding: var(--padding);

}
.search input{
    padding: var(--padding);
    width: 15rem;
}
.search__button{
    margin-left: -0.3rem;
    padding: 0.55rem;
    border: 1px solid;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product__img:hover{
    filter: saturate(1);
}
.dot{
    height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0.1rem;
}
.products-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn__more{
    color: blue;
}
.red-dot{
    background-color: red;
}
.black-dot{
    background-color: black;
}
.green-dot{
    background-color: green;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--secondary-colour);
    border-radius:5px;
    padding: 4px 8px;
    text-align: center;
}
.hr{
    color: white;
    margin: 0.5rem 0;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-pagination{
    box-shadow: var(--box-shadow);
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.btn-pagination:first-child{
    box-shadow: var(--box-shadow);
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/*main-contents ends here */
/* product details starts here */
.product__left{
    flex: 1;
}
.product__right{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.55rem;
}
.pro__img{
    height: 50rem;
    width: 50rem;
}

/* product details ends here */

/* cart starts here */
.cart-container{
    padding: var(--padding);
    gap: 1rem;
    flex: 1;
}

.cart-container .card{
margin-bottom: 1rem;
}
.cart-header .actions{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item_image{
flex: 0.2;
height: 20rem;
width: 30rem;
}
.cart_item_description{
flex: 0.4;
margin-left: 0.2rem;
}
.cart-item-action
{
flex: 0.3;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
}
.cart__item input{
    flex: 0.15;
}
.p-text{
    color: red;
    margin-top: 0.5rem;
}
.btn-delete,.btn-add,.btn-minus{
padding: 0.1rem;
}
/* cart ends here */
/* payments starts here*/
.payment{
    flex: 1;
}
.btn-paynow{
    border-radius: 1rem;
    width: 100%;
}
.sum{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.paym{
    margin: 1rem;
    text-align: center;
}
.mediums{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* products ends here*/

/* profile starts here*/
.profile{
    flex-direction: column;
    gap: 1rem;
    
}
.profile-card img{
    width: 15rem;
    height:15rem;
    border-radius: 7rem;
    border: 1px solid;
}
.profile-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 50vw;
    height: 70vh;
}
.bclass{
    display: flex;
    gap: 0.55rem;
}
.bclass button{
    background-color: transparent;
}

/* profile ends here*/

/* register starts here*/
.t-reg{
    text-align: center;
}
.form{
    display: flex;
    flex: 1;
    gap: 1rem;
    flex-direction: column;
}
.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form-control label{
    flex: 0.1;
}
.form-control textarea{
    resize: none;
}
.btn-submit{
    padding: var(--padding);
    width: 30%;
}
.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
    min-height: 60vh;
}
.registration{
    width: 45rem;
}

/* register ends here*/

/*Contact starts here */
.contact-section{
    min-height: 52vh;
    padding: var(--padding);
}
.contact-container{
    flex: 1;
    margin: 1rem;
    padding: 1rem;
}
.address-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}
.iframe-edit{
    width: 80%;
}

/* Contact ends here */


/* responsiveness starts here*/
@media screen and (max-width:992px) {
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
        padding:2rem;
    }  

    .hidden{
       display: none;
    }
    .flex-style,.flex-center{
        flex-direction: column;
     }
     .nav-upper,.nav-lower{
         padding: 1rem 0;
         gap: 1rem;
     }
     .header{
        height: 100vh;
     }
     .products{
        grid-template-columns: repeat(2,minmax(0, 1fr));
     }
     .footer{
        justify-content: center;
        align-items: center;
        height: 27vh;
        width: 100%;
        
     }
     .foot{
        justify-content: center;
        align-items: center;
        gap: 0.55rem;
     }
     .footer__input{  
        width: 21rem;
     }
     .btn-subscribe{
        width: 10rem;
     }
     .copy{
        margin: 1rem 0;
     }
     .items,.payment{
        width: 90%;

    }
     .copy::after{
        display: flex;
        flex-direction: column;
        content: " Made with ❤️️ by KWAME A PLUS®";
       text-align: center;
       animation: anime 3s linear infinite;
     }
     @keyframes anime {
        25%{
            color: rgb(55, 0, 255);
        }
        50%{
            color: rgb(255, 85, 0);
        }
        75%{
            color: yellow;
        }
        
     }
     .header{
        padding: 4rem 0;
        height: 100%;
       background-image: url(/Images/background.jpg);
       background-repeat: no-repeat;
       background-position: center;
       background-size:cover;
    }
    .form{
        width: 100%;
        gap: 0;
    }
    .form-control{
        width: 100%;
        margin: 1rem;
        
    }
    .form-control input,text{
        width: 80%;
    }
    .btn-submit,.btn-subscribe{
        margin: 1rem;
    }
    .contact-container{
        margin-bottom: 2rem;
    }
    .address-container{
        margin-top: 2rem;
        width: 100%
    }
    .iframe-edit{
        width: 100%
    }
  
    
}
    @media screen and (max-width:300px) {
        .main-content{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.55rem;
        }
        .sort,.search{
            justify-content: center;
            align-items: center;
        } 
        .main-container,.sidebar,.catgory-types,.category-prices{
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 0.55rem;
            padding:0 -1rem;
        }
        .footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 29vh;
            width: 100%;
         }
         .copy::after{
            display: flex;
            flex-direction: column;
            content: " Made with ❤️️ by KWAME A PLUS®";
           text-align: center;
           animation: anime 3s linear infinite;
         }
         @keyframes anime {
            25%{
                color: rgb(55, 0, 255);
            }
            50%{
                color: rgb(255, 85, 0);
            }
            75%{
                color: yellow;
            }
        }
    }
    
   


/* responsiveness starts here*/